{
  "name": "cw-charcount",
  "version": "0.2.0",
  "description": "This script shows a visual counter next to the input field showing the number of characters remaining for the given field.",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "http://clivewalkden.co.uk/code/cw_charcount/",
  "bugs": "https://bitbucket.org/clivewalkden/cwcharcount/issues",
  "author": {
    "name": "Clive Walkden",
    "email": "clive@sozodesign.co.uk",
    "url": "http://clivewalkden.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clivewalkden/cwcharcount.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "time-grunt": "~0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-cssmin": "~0.8.0"
  }
}
